user nobody;
worker_processes 1;
pid ROOT_DIR/logs/nginx.pid;
events {
    worker_connections 1000;
}

http {
    # MIME
    include       mime.types;
    types {
        video/x-flv             f4v;
    }
    default_type  application/octet-stream;

    # LUA
    lua_package_path "ROOT_DIR/api/v3/?.lua;ROOT_DIR/api/?.lua;";

    # HTTP server.
    server {
        listen       8080;
    
        # buid, bravo user id, 
        # set by cdn-api cookie, used for tracker to identify the user.
        set $buid "_";
        if ( $http_cookie ~* "buid=([A-Za-z0-9\-]*)" ){
            set $buid $1;
        }

        location / {
            root   ROOT_DIR/html;
            index  index.html index.htm;
        }

        # lua
        location ~ ^/api/(.+) {
            expires -1;
            default_type text/html;
            content_by_lua_file ROOT_DIR/api/$1.lua;
        }
    }
}
